defaults.url=https://sentry.io/
defaults.org=tem-tangara
defaults.project=code
auth.token=801676e0539a44c9b6e4677e8c6f1d2bdda07ec118a3469e8fac451d4c27aba4
cli.executable=C:\\Users\\Usuario\\AppData\\Roaming\\nvm\\v16.15.0\\node_modules\\@sentry\\wizard\\node_modules\\@sentry\\cli\\bin\\sentry-cli
